function auto_generate_title($post_id) {
    // If this is a revision, get real post ID
    if ($parent_id = wp_is_post_revision($post_id)) {
        $post_id = $parent_id;
    }

    // Get the post object
    $post = get_post($post_id);

    // Don't do this for pages, or for posts that already have a title
    if ($post->post_type == 'post' && $post->post_title == '') {
        // Get the tags of the post
        $tags = get_the_tags($post_id);
        if ($tags) {
            $tag_names = array();
            foreach($tags as $tag) {
                $tag_names[] = $tag->name;
            }
            // Set the title to be the list of tags
            $new_title = implode(' ', $tag_names);
            // Update the post title and slug
            $new_slug = sanitize_title($new_title);
            wp_update_post(array(
                'ID' => $post_id,
                'post_title' => $new_title,
                'post_name' => $new_slug
            ));
        }
    }
}
add_action('save_post', 'auto_generate_title');
